<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>1줄 메모장!!!</title>
<link rel="stylesheet" type="text/css" href="axicon/axicon.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript" src="js/commons.js"></script>
<style type="text/css">
	.memo-title{
		margin: auto;
		text-align: center; width: 80%; font-size: 18pt; border: none; padding: 5px;
	}
	.pageInfo{
		margin: auto;
		text-align: right; width: 80%; font-size: 10pt; border: none; padding: 5px;
	}
	.content{
		margin: auto;
		text-align: left; width: 80%; font-size: 10pt; border: 1px solid gray; padding: 5px;
		margin-bottom: 5px;
	}
	.contentTitle{
		margin: auto; background-color:silver;
		text-align: left; width: 100%; font-size: 10pt; border: 1px solid gray; padding: 5px;
	}
</style>
<script type="text/javascript">
	$(function(){
		$("#cancelBtn").css('display','none');
	});
	
	// 메모폼 지우기
	function memoReset(){
		$("#cancelBtn").css('display','none');
		$("#idx").val(0);
		$("#mode").val("insert");
		$("#submitBtn").val("저장");
		$("#name").val("");
		$("#password").val("");
		$("#content").val("");
		$("#name").focus();
	}
	// 수정
	function memoUpdate(idx){
		$("#cancelBtn").css('display','inline');
		$("#idx").val(idx);
		$("#mode").val("update");
		$("#submitBtn").val("수정");
		$("#name").val($("#name"+idx).html());
		$("#password").val("");
		$("#content").val($("#content"+idx).html());
		$("#password").focus();
	}
	// 삭제
	function memoDelete(idx){
		$("#cancelBtn").css('display','inline');
		$("#idx").val(idx);
		$("#mode").val("delete");
		$("#submitBtn").val("삭제");
		$("#name").val($("#name"+idx).html());
		$("#password").val("");
		$("#content").val($("#content"+idx).html());
		$("#password").focus();
	}
	
	// Ajax로 호출할 함수
	function updateCall(){
		// Ajax로 호출할 값들을 모두 받는다.
		var p = $("#p").val();
		var s = $("#s").val();
		var b = $("#b").val();
		var idx = $("#idx").val();
		var mode = $("#mode").val();
		var name = $("#name").val();
		var password = $("#password").val();
		var content = $("#content").val();
		var obj = {
				"p" : p,
				"s" : s,
				"b" : b,
				"idx" : idx,
				"mode" : mode,
				"name" : name,
				"password" : password,
				"content" : content
		};
		// alert(JSON.stringify(obj));
		$.ajax("update",
			{
			type : "POST",  
			data : obj,
			success : function(data){
				alert("결과 : " + data);
				location.reload();
			},
			error : function(err){
				alert("에러다!!!!");
			}
		});
	}
	
</script>
</head>
<body>
	<div class="memo-title">재미없는 메모장 Ver 0.009</div>
	<div class="pageInfo">{{pv.pageInfo }}</div>
	{{^pv.list}}
		<div class="content">등록된 글이 없습니다.</div>
	{{/pv.list}}
	{{#pv.list}}
				<div class="content">
					<div class="contentTitle">
						 <b id="name{{idx}}">{{name }}</b>님이 
						 <b>{{ip }}</b>에서
						 <b>{{regDate2}}</b>에 남긴글
						 <button type="button" class="btn btn-outline-danger btn-sm" onclick="memoUpdate({{idx}})">수정</button>
						 <button type="button" class="btn btn-outline-danger btn-sm" onclick="memoDelete({{idx}})">삭제</button>
					</div>
					<div id="content{{idx}}" style="display: none;">{{&content}}</div>
					{{&content2}}
				</div>
	{{/pv.list}}
	<div>
	{{&pv.pageList }}
	</div>
	<div class="content" style="border: none;">
			<input type="hidden" name="p" value="{{p }}" id="p"> 
			<input type="hidden" name="s" value="{{s }}" id="s"> 
			<input type="hidden" name="b" value="{{b }}" id="b"> 
			<input type="hidden" name="idx" value="0" id="idx"> 
			<input type="hidden" name="mode" value="insert" id="mode"> 
			<input type="text" name="name" id="name" placeholder="이름입력" required="required">
			<input type="password" name="password" id="password" placeholder="비번입력" required="required">
			<input type="submit" id="submitBtn" class="btn btn-outline-danger btn-sm" value="저장" style="margin-bottom: 5px;" onclick="updateCall()"/>
			<input type="button" id="cancelBtn" class="btn btn-outline-danger btn-sm" value="취소" style="margin-bottom: 5px;" onclick="memoReset()"/>
			<br />
			<textarea rows="5" cols="120" name="content" id="content"></textarea>
	</div>
	
</body>
</html>